<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro" target="classFrame">AbstractFiltro</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro" target="classFrame">AbstractFiltroDecorator</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro" target="classFrame">AbstractFiltroTexto</a></li>
<li><a href="org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model" target="classFrame">Categoria</a></li>
<li><a href="org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model" target="classFrame">CategoriaXML</a></li>
<li><a href="org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model" target="classFrame">Estado</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro" target="classFrame"><span class="interfaceName">Filtro</span></a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroCategoria</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroCualquiera</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroDescripcion</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroEstado</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroFecha</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroHora</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroMayorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroMayorQue</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroMenorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroMenorQue</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroNombre</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroNot.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroNot</a></li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroNotificable</a></li>
<li><a href="org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model" target="classFrame">Gestor</a></li>
<li><a href="org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica" target="classFrame">GestorTareas</a></li>
<li><a href="org/ignaciots/gestortareas/MainActivity.html" title="class in org.ignaciots.gestortareas" target="classFrame">MainActivity</a></li>
<li><a href="org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion" target="classFrame">ManagerNotificaciones</a></li>
<li><a href="org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model" target="classFrame">Notificable</a></li>
<li><a href="org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion" target="classFrame">NotificacionesBroadcastReceiver</a></li>
<li><a href="org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion" target="classFrame">ServicioNotificaciones</a></li>
<li><a href="org/ignaciots/gestortareas/util/SimpleFileChooser.html" title="class in org.ignaciots.gestortareas.util" target="classFrame">SimpleFileChooser</a></li>
<li><a href="org/ignaciots/gestortareas/util/SimpleFileChooser.FileSelectedListener.html" title="interface in org.ignaciots.gestortareas.util" target="classFrame"><span class="interfaceName">SimpleFileChooser.FileSelectedListener</span></a></li>
<li><a href="org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db" target="classFrame">SQLiteManager</a></li>
<li><a href="org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model" target="classFrame">Tarea</a></li>
<li><a href="org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model" target="classFrame">TareaXML</a></li>
<li><a href="org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica" target="classFrame">TipoVista</a></li>
<li><a href="org/ignaciots/gestortareas/VentanaTareaDetallada.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaDetallada</a></li>
<li><a href="org/ignaciots/gestortareas/VentanaTareaEditar.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaEditar</a></li>
<li><a href="org/ignaciots/gestortareas/VentanaTareaFiltro.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaFiltro</a></li>
<li><a href="org/ignaciots/gestortareas/VentanaTareaNueva.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaNueva</a></li>
<li><a href="org/ignaciots/gestortareas/xml/XMLManager.html" title="class in org.ignaciots.gestortareas.xml" target="classFrame">XMLManager</a></li>
</ul>
</div>
</body>
</html>
