<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="org/ignaciots/gestortareas/package-tree.html">org.ignaciots.gestortareas</a>, </li>
<li><a href="org/ignaciots/gestortareas/db/package-tree.html">org.ignaciots.gestortareas.db</a>, </li>
<li><a href="org/ignaciots/gestortareas/logica/package-tree.html">org.ignaciots.gestortareas.logica</a>, </li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/package-tree.html">org.ignaciots.gestortareas.logica.filtro</a>, </li>
<li><a href="org/ignaciots/gestortareas/logica/filtro/impl/package-tree.html">org.ignaciots.gestortareas.logica.filtro.impl</a>, </li>
<li><a href="org/ignaciots/gestortareas/logica/notificacion/package-tree.html">org.ignaciots.gestortareas.logica.notificacion</a>, </li>
<li><a href="org/ignaciots/gestortareas/model/package-tree.html">org.ignaciots.gestortareas.model</a>, </li>
<li><a href="org/ignaciots/gestortareas/util/package-tree.html">org.ignaciots.gestortareas.util</a>, </li>
<li><a href="org/ignaciots/gestortareas/xml/package-tree.html">org.ignaciots.gestortareas.xml</a>, </li>
<li><a href="org/ignaciots/gestortareas/xml/model/package-tree.html">org.ignaciots.gestortareas.xml.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.<a href="org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro"><span class="typeNameLink">AbstractFiltro</span></a> (implements org.ignaciots.gestortareas.logica.filtro.<a href="org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a>)
<ul>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.<a href="org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro"><span class="typeNameLink">AbstractFiltroDecorator</span></a>
<ul>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroCualquiera</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroMayorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroMayorQue</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroMenorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroMenorQue</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroNot.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroNot</span></a></li>
</ul>
</li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.<a href="org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro"><span class="typeNameLink">AbstractFiltroTexto</span></a>
<ul>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroCategoria</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroDescripcion</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroNombre</span></a></li>
</ul>
</li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroEstado</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroFecha</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroHora</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.impl.<a href="org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroNotificable</span></a></li>
</ul>
</li>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">org.ignaciots.gestortareas.logica.notificacion.<a href="org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><span class="typeNameLink">NotificacionesBroadcastReceiver</span></a></li>
</ul>
</li>
<li type="circle">org.ignaciots.gestortareas.model.<a href="org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><span class="typeNameLink">Categoria</span></a></li>
<li type="circle">org.ignaciots.gestortareas.xml.model.<a href="org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model"><span class="typeNameLink">CategoriaXML</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.activity.ComponentActivity (implements androidx.lifecycle.LifecycleOwner, androidx.activity.OnBackPressedDispatcherOwner, androidx.savedstate.SavedStateRegistryOwner, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">org.ignaciots.gestortareas.<a href="org/ignaciots/gestortareas/MainActivity.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">org.ignaciots.gestortareas.<a href="org/ignaciots/gestortareas/VentanaTareaDetallada.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaDetallada</span></a></li>
<li type="circle">org.ignaciots.gestortareas.<a href="org/ignaciots/gestortareas/VentanaTareaEditar.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaEditar</span></a></li>
<li type="circle">org.ignaciots.gestortareas.<a href="org/ignaciots/gestortareas/VentanaTareaFiltro.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaFiltro</span></a></li>
<li type="circle">org.ignaciots.gestortareas.<a href="org/ignaciots/gestortareas/VentanaTareaNueva.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaNueva</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">org.ignaciots.gestortareas.logica.notificacion.<a href="org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><span class="typeNameLink">ServicioNotificaciones</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.ignaciots.gestortareas.xml.model.<a href="org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model"><span class="typeNameLink">Gestor</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.<a href="org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica"><span class="typeNameLink">GestorTareas</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.notificacion.<a href="org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><span class="typeNameLink">ManagerNotificaciones</span></a></li>
<li type="circle">org.ignaciots.gestortareas.util.<a href="org/ignaciots/gestortareas/util/SimpleFileChooser.html" title="class in org.ignaciots.gestortareas.util"><span class="typeNameLink">SimpleFileChooser</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper (implements java.lang.AutoCloseable)
<ul>
<li type="circle">org.ignaciots.gestortareas.db.<a href="org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><span class="typeNameLink">SQLiteManager</span></a></li>
</ul>
</li>
<li type="circle">org.ignaciots.gestortareas.model.<a href="org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><span class="typeNameLink">Tarea</span></a></li>
<li type="circle">org.ignaciots.gestortareas.xml.model.<a href="org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model"><span class="typeNameLink">TareaXML</span></a></li>
<li type="circle">org.ignaciots.gestortareas.xml.<a href="org/ignaciots/gestortareas/xml/XMLManager.html" title="class in org.ignaciots.gestortareas.xml"><span class="typeNameLink">XMLManager</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.ignaciots.gestortareas.logica.filtro.<a href="org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro"><span class="typeNameLink">Filtro</span></a></li>
<li type="circle">org.ignaciots.gestortareas.util.<a href="org/ignaciots/gestortareas/util/SimpleFileChooser.FileSelectedListener.html" title="interface in org.ignaciots.gestortareas.util"><span class="typeNameLink">SimpleFileChooser.FileSelectedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.ignaciots.gestortareas.model.<a href="org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model"><span class="typeNameLink">Estado</span></a></li>
<li type="circle">org.ignaciots.gestortareas.logica.<a href="org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica"><span class="typeNameLink">TipoVista</span></a></li>
<li type="circle">org.ignaciots.gestortareas.model.<a href="org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><span class="typeNameLink">Notificable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
