<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>SQLiteManager</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SQLiteManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ignaciots/gestortareas/db/SQLiteManager.html" target="_top">Frames</a></li>
<li><a href="SQLiteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ignaciots.gestortareas.db</div>
<h2 title="Class SQLiteManager" class="title">Class SQLiteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>org.ignaciots.gestortareas.db.SQLiteManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SQLiteManager</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Clase que se encarga de realizar consultas SQL e interactura con la base de datos SQLite de
 la aplicación.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ignacio Torre Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#NOMBRE_MANAGER_SQLITE">NOMBRE_MANAGER_SQLITE</a></span></code>
<div class="block">Nombre identificador utilizado para la base de datos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#SQLiteManager-android.content.Context-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-int-">SQLiteManager</a></span>(android.content.Context&nbsp;context,
             java.lang.String&nbsp;name,
             android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
             int&nbsp;version)</code>
<div class="block">Creea un nuevo <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#createCategoria-org.ignaciots.gestortareas.model.Categoria-">createCategoria</a></span>(<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;categoria)</code>
<div class="block">Inserta una categoría en la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#createTarea-org.ignaciots.gestortareas.model.Tarea-">createTarea</a></span>(<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tarea)</code>
<div class="block">Inserta una tarea en la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#getCategoriaById-int-">getCategoriaById</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Obtiene la categoría con el id pedido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#getCategoriaByName-java.lang.String-">getCategoriaByName</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Obtiene la categoría con el nombre pedido.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#getCategorias--">getCategorias</a></span>()</code>
<div class="block">Obtiene una lista de las categorías de la base de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareaById-int-">getTareaById</a></span>(int&nbsp;idTarea)</code>
<div class="block">Obtiene una tarea de la base de datos basado en su id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareas--">getTareas</a></span>()</code>
<div class="block">Obtiene una lista de todas las tareas de la base de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareasByFechaAndEstado-java.util.Calendar-org.ignaciots.gestortareas.model.Estado-">getTareasByFechaAndEstado</a></span>(java.util.Calendar&nbsp;fechaWhere,
                         <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estadoWhere)</code>
<div class="block">Obtiene una lista de todas las tareas con fecha menor o igual que la establecida y el estado
 establecido, que además tengan el estado notificable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareasLikeFecha-java.lang.String-">getTareasLikeFecha</a></span>(java.lang.String&nbsp;fechaLike)</code>
<div class="block">Obtiene una lista de todas las tareas con fecha similar a la establecida.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#removeTarea-int-">removeTarea</a></span>(int&nbsp;idTarea)</code>
<div class="block">Elimina la tarea con el id establecido.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#updateTarea-int-org.ignaciots.gestortareas.model.Tarea-">updateTarea</a></span>(int&nbsp;idTarea,
           <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;nuevaTarea)</code>
<div class="block">Actualiza los datos de una tarea por su id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#updateTareaEstado-int-org.ignaciots.gestortareas.model.Estado-">updateTareaEstado</a></span>(int&nbsp;idTarea,
                 <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado)</code>
<div class="block">Actualiza el estado de una tarea por su id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html#updateTareasEstado-java.util.Calendar-">updateTareasEstado</a></span>(java.util.Calendar&nbsp;fechaAhora)</code>
<div class="block">Actualiza el estado de una tarea cuya fecha menor o igual que la establecida y el estado sea sin completar
 a estado vencida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setOpenParams, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOMBRE_MANAGER_SQLITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOMBRE_MANAGER_SQLITE</h4>
<pre>public static final&nbsp;java.lang.String NOMBRE_MANAGER_SQLITE</pre>
<div class="block">Nombre identificador utilizado para la base de datos</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.ignaciots.gestortareas.db.SQLiteManager.NOMBRE_MANAGER_SQLITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLiteManager-android.content.Context-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLiteManager</h4>
<pre>public&nbsp;SQLiteManager(@Nullable
                     android.content.Context&nbsp;context,
                     @Nullable
                     java.lang.String&nbsp;name,
                     @Nullable
                     android.database.sqlite.SQLiteDatabase.CursorFactory&nbsp;factory,
                     int&nbsp;version)</pre>
<div class="block">Creea un nuevo <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - El <code>Context</code> de la aplicación.</dd>
<dd><code>name</code> - El nombre identificador de la base de datos.</dd>
<dd><code>factory</code> - <code>SQLiteDatabase.CursorFactory</code> de <code>SQLiteDatabase</code>.</dd>
<dd><code>version</code> - Versión de <code>SQLiteDatabase</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="getTareas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;getTareas()
                                throws java.text.ParseException</pre>
<div class="block">Obtiene una lista de todas las tareas de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> de <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> obtenidas. Puede estar vacía.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="getTareaById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareaById</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;getTareaById(int&nbsp;idTarea)
                   throws java.text.ParseException</pre>
<div class="block">Obtiene una tarea de la base de datos basado en su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - El id de la tarea a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> con el id obtenido, o null si no existe.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="getTareasByFechaAndEstado-java.util.Calendar-org.ignaciots.gestortareas.model.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareasByFechaAndEstado</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;getTareasByFechaAndEstado(java.util.Calendar&nbsp;fechaWhere,
                                                       <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estadoWhere)
                                                throws java.text.ParseException</pre>
<div class="block">Obtiene una lista de todas las tareas con fecha menor o igual que la establecida y el estado
 establecido, que además tengan el estado notificable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaWhere</code> - La fecha usada para obtener las tareas.</dd>
<dd><code>estadoWhere</code> - El estado usado para obtener las tareas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> de <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> obtenidas. Puede estar vacía.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="getTareasLikeFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareasLikeFecha</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;getTareasLikeFecha(java.lang.String&nbsp;fechaLike)
                                         throws java.text.ParseException</pre>
<div class="block">Obtiene una lista de todas las tareas con fecha similar a la establecida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaLike</code> - La fecha utilizada para obtener las tareas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> de <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> obtenidas. Puede estar vacía.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="removeTarea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTarea</h4>
<pre>public&nbsp;int&nbsp;removeTarea(int&nbsp;idTarea)</pre>
<div class="block">Elimina la tarea con el id establecido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - El id utilizado para borrar la tarea.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de filas borradas al ejecutar la consulta.</dd>
</dl>
</li>
</ul>
<a name="updateTarea-int-org.ignaciots.gestortareas.model.Tarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTarea</h4>
<pre>public&nbsp;int&nbsp;updateTarea(int&nbsp;idTarea,
                       <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;nuevaTarea)</pre>
<div class="block">Actualiza los datos de una tarea por su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - El id de la tarea a actualizar.</dd>
<dd><code>nuevaTarea</code> - Objeto <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> con los nuevos datos de la tarea.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de filas actualizadas al ejecutar la consulta.</dd>
</dl>
</li>
</ul>
<a name="updateTareaEstado-int-org.ignaciots.gestortareas.model.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTareaEstado</h4>
<pre>public&nbsp;int&nbsp;updateTareaEstado(int&nbsp;idTarea,
                             <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado)</pre>
<div class="block">Actualiza el estado de una tarea por su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - El id de la tarea a actualizar.</dd>
<dd><code>estado</code> - El nuevo <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model"><code>Estado</code></a> de la tarea.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de filas actualizadas al ejecutar la consulta.</dd>
</dl>
</li>
</ul>
<a name="updateTareasEstado-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTareasEstado</h4>
<pre>public&nbsp;int&nbsp;updateTareasEstado(java.util.Calendar&nbsp;fechaAhora)</pre>
<div class="block">Actualiza el estado de una tarea cuya fecha menor o igual que la establecida y el estado sea sin completar
 a estado vencida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaAhora</code> - La fecha usada a la hora de ejecutar la consulta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de filas actualizadas al ejecutar la consulta.</dd>
</dl>
</li>
</ul>
<a name="createTarea-org.ignaciots.gestortareas.model.Tarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTarea</h4>
<pre>public&nbsp;long&nbsp;createTarea(<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tarea)</pre>
<div class="block">Inserta una tarea en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarea</code> - La tarea a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de registros insertados correctamente.</dd>
</dl>
</li>
</ul>
<a name="getCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&gt;&nbsp;getCategorias()</pre>
<div class="block">Obtiene una lista de las categorías de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> de <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><code>Categoria</code></a> obtenidas. Puede estar vacía.</dd>
</dl>
</li>
</ul>
<a name="getCategoriaById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaById</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;getCategoriaById(int&nbsp;idCategoria)</pre>
<div class="block">Obtiene la categoría con el id pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - EL id de la categoría a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><code>Categoria</code></a> obtenida.</dd>
</dl>
</li>
</ul>
<a name="getCategoriaByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriaByName</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;getCategoriaByName(java.lang.String&nbsp;nombre)</pre>
<div class="block">Obtiene la categoría con el nombre pedido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - EL nombre de la categoría a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><code>Categoria</code></a> obtenida.</dd>
</dl>
</li>
</ul>
<a name="createCategoria-org.ignaciots.gestortareas.model.Categoria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCategoria</h4>
<pre>public&nbsp;long&nbsp;createCategoria(<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Inserta una categoría en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - La nueva categoría a insertar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de registros insertados correctamente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ignaciots/gestortareas/db/SQLiteManager.html" target="_top">Frames</a></li>
<li><a href="SQLiteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
