<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>AbstractFiltro</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractFiltro";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" target="_top">Frames</a></li>
<li><a href="AbstractFiltro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ignaciots.gestortareas.logica.filtro</div>
<h2 title="Class AbstractFiltro" class="title">Class AbstractFiltro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ignaciots.gestortareas.logica.filtro.AbstractFiltro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroDecorator</a>, <a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroTexto</a>, <a href="../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroEstado</a>, <a href="../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroFecha</a>, <a href="../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroHora</a>, <a href="../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNotificable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractFiltro</span>
extends java.lang.Object
implements <a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a></pre>
<div class="block">Clase abstract que implementa funcionalidad básica común de todos los filtros.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ignacio Torre Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#estadoFiltroTareas">estadoFiltroTareas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#AbstractFiltro--">AbstractFiltro</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar</a></span>(<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tarea)</code>
<div class="block">Compara una tarea con otra.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#filtrarTareas-java.util.List-">filtrarTareas</a></span>(java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;tareas)</code>
<div class="block">Filtra una lista de tareas.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#getEstadoFiltro--">getEstadoFiltro</a></span>()</code>
<div class="block">Obtiene un array con el estado actual del filtro de tareas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="estadoFiltroTareas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estadoFiltroTareas</h4>
<pre>protected&nbsp;int[] estadoFiltroTareas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFiltro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFiltro</h4>
<pre>protected&nbsp;AbstractFiltro()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filtrarTareas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarTareas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;filtrarTareas(java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;tareas)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html#filtrarTareas-java.util.List-">Filtro</a></code></span></div>
<div class="block">Filtra una lista de tareas.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html#filtrarTareas-java.util.List-">filtrarTareas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tareas</code> - La <code>List</code> de <a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> a filtrar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <code>List</code> de <a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> filtrada.</dd>
</dl>
</li>
</ul>
<a name="getEstadoFiltro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoFiltro</h4>
<pre>public&nbsp;int[]&nbsp;getEstadoFiltro()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html#getEstadoFiltro--">Filtro</a></code></span></div>
<div class="block">Obtiene un array con el estado actual del filtro de tareas.
 El estado del filtro depende del tipo de filtro. Por lo general, este array tendrá una entrada
 por cada tarea cuyo valor puede ser 1, 0 o -1. Este valor servirá para filtrar las tareas por
 filtros que hereden <a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro"><code>AbstractFiltroDecorator</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html#getEstadoFiltro--">getEstadoFiltro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un array de int con el estado de los filtros.</dd>
</dl>
</li>
</ul>
<a name="comparar-org.ignaciots.gestortareas.model.Tarea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparar</h4>
<pre>protected abstract&nbsp;int&nbsp;comparar(<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tarea)</pre>
<div class="block">Compara una tarea con otra. Devuelve 0 sin so iguales, 1 si es mayor o -1 si es menor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarea</code> - La tarea a comprar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int que indica el resultado de la comparación.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" target="_top">Frames</a></li>
<li><a href="AbstractFiltro.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
