<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>org.ignaciots.gestortareas.logica.filtro</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ignaciots/gestortareas/logica/filtro/package-summary.html" target="classFrame">org.ignaciots.gestortareas.logica.filtro</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro" target="classFrame"><span class="interfaceName">Filtro</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro" target="classFrame">AbstractFiltro</a></li>
<li><a href="AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro" target="classFrame">AbstractFiltroDecorator</a></li>
<li><a href="AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro" target="classFrame">AbstractFiltroTexto</a></li>
</ul>
</div>
</body>
</html>
