<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:55 CEST 2020 -->
<title>GestorTareas</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestorTareas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ignaciots/gestortareas/logica/GestorTareas.html" target="_top">Frames</a></li>
<li><a href="GestorTareas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ignaciots.gestortareas.logica</div>
<h2 title="Class GestorTareas" class="title">Class GestorTareas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ignaciots.gestortareas.logica.GestorTareas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GestorTareas</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de las operaciones lógicas del gestor de tareas: obtener tareas, crearlas,
 enviar notifiaciones, importar, exportar, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ignacio Torre Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#actualizarEstadoTareas--">actualizarEstadoTareas</a></span>()</code>
<div class="block">Actualiza el estado de las tareas sin completar ya vencidas a VENCIDO.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#borrarTarea-int-">borrarTarea</a></span>(int&nbsp;idTarea)</code>
<div class="block">Borra una tarea de la aplicación.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#completarTarea-int-">completarTarea</a></span>(int&nbsp;idTarea)</code>
<div class="block">Establece una tarea como completada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#crearCategoria-org.ignaciots.gestortareas.model.Categoria-">crearCategoria</a></span>(<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;nuevaCategoria)</code>
<div class="block">Crea una nueva categoría en la aplicación.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#crearTarea-org.ignaciots.gestortareas.model.Tarea-">crearTarea</a></span>(<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;nuevaTarea)</code>
<div class="block">Crea una nueva tarea en la aplicación.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#editarTarea-int-org.ignaciots.gestortareas.model.Tarea-">editarTarea</a></span>(int&nbsp;idTarea,
           <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;nuevosDatosTarea)</code>
<div class="block">Edita una tarea ya existente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#exportarTareas-java.lang.String-">exportarTareas</a></span>(java.lang.String&nbsp;archivoXML)</code>
<div class="block">Exporta las tareas de la aplicación a un archivo XML.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#filtrarTareas--">filtrarTareas</a></span>()</code>
<div class="block">Obtiene todas las tareas de la aplicación, filtradas con el filtro establecido.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getCategoria-int-">getCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Obtiene una categoría por su id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getCategoria-java.lang.String-">getCategoria</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Obtiene una categoría por su nombre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getCategorias--">getCategorias</a></span>()</code>
<div class="block">Obtiene todas las categorías de la aplicación.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Obtiene la única instancia accesible del <a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica"><code>GestorTareas</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getTarea-int-">getTarea</a></span>(int&nbsp;idTarea)</code>
<div class="block">Obtiene una tarea por su id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getTareas--">getTareas</a></span>()</code>
<div class="block">Obtiene todas las tareas de la aplicación.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getTareas-java.util.Calendar-">getTareas</a></span>(java.util.Calendar&nbsp;fecha)</code>
<div class="block">Obtiene todas las tareas de la aplicación con una fecha igual a la establecida.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica">TipoVista</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#getTipoVista--">getTipoVista</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#importarTareas-java.io.File-">importarTareas</a></span>(java.io.File&nbsp;archivoXML)</code>
<div class="block">Importa las tareas desde un archivo XML.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#isAplicarFiltro--">isAplicarFiltro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#notificarTareasActualizables-android.content.Context-java.lang.Class-">notificarTareasActualizables</a></span>(android.content.Context&nbsp;ctx,
                            java.lang.Class&nbsp;classObjetivo)</code>
<div class="block">Notifica todas las tareas cuyo estado puede ser actualizado (es decir, las que van a
 ser vencidas)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#setFiltros-java.util.List-">setFiltros</a></span>(java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a>&gt;&nbsp;filtros)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#setManager-android.content.Context-">setManager</a></span>(android.content.Context&nbsp;ctx)</code>
<div class="block">Estable el <code>Context</code> utilizado por el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html#setTipoVista-org.ignaciots.gestortareas.logica.TipoVista-">setTipoVista</a></span>(<a href="../../../../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica">TipoVista</a>&nbsp;ultimaVista)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a>&nbsp;getInstance()</pre>
<div class="block">Obtiene la única instancia accesible del <a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica"><code>GestorTareas</code></a>.
 Si esta es accedida por primera vez será inicializada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La instacia del <a href="../../../../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica"><code>GestorTareas</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre>public&nbsp;void&nbsp;setManager(android.content.Context&nbsp;ctx)</pre>
<div class="block">Estable el <code>Context</code> utilizado por el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a>.
 Este debe ser establecido antes de poder acceder a la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - El <code>Context</code> a utilizar.</dd>
</dl>
</li>
</ul>
<a name="isAplicarFiltro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAplicarFiltro</h4>
<pre>public&nbsp;boolean&nbsp;isAplicarFiltro()</pre>
</li>
</ul>
<a name="getTipoVista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoVista</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica">TipoVista</a>&nbsp;getTipoVista()</pre>
</li>
</ul>
<a name="setTipoVista-org.ignaciots.gestortareas.logica.TipoVista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoVista</h4>
<pre>public&nbsp;void&nbsp;setTipoVista(<a href="../../../../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica">TipoVista</a>&nbsp;ultimaVista)</pre>
</li>
</ul>
<a name="setFiltros-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltros</h4>
<pre>public&nbsp;void&nbsp;setFiltros(java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a>&gt;&nbsp;filtros)</pre>
</li>
</ul>
<a name="getTareas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;getTareas()
                                throws java.text.ParseException</pre>
<div class="block">Obtiene todas las tareas de la aplicación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> con las <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> obtenidas. Puede estar vacía.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="getTarea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarea</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;getTarea(int&nbsp;idTarea)
               throws java.text.ParseException</pre>
<div class="block">Obtiene una tarea por su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - El id de la tarea a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> obtenida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="getTareas-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;getTareas(java.util.Calendar&nbsp;fecha)
                                throws java.text.ParseException</pre>
<div class="block">Obtiene todas las tareas de la aplicación con una fecha igual a la establecida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - La fecha de las tareas a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> con las <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> obtenidas. Puede estar vacía.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="crearTarea-org.ignaciots.gestortareas.model.Tarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearTarea</h4>
<pre>public&nbsp;void&nbsp;crearTarea(<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;nuevaTarea)</pre>
<div class="block">Crea una nueva tarea en la aplicación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaTarea</code> - La nueva <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> a ser creada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="borrarTarea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarTarea</h4>
<pre>public&nbsp;void&nbsp;borrarTarea(int&nbsp;idTarea)</pre>
<div class="block">Borra una tarea de la aplicación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - La  <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> a ser eliminada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="editarTarea-int-org.ignaciots.gestortareas.model.Tarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarTarea</h4>
<pre>public&nbsp;void&nbsp;editarTarea(int&nbsp;idTarea,
                        <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;nuevosDatosTarea)</pre>
<div class="block">Edita una tarea ya existente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - El id de la tarea a editar.</dd>
<dd><code>nuevosDatosTarea</code> - Los nuevos datos de la tarea a editar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="completarTarea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completarTarea</h4>
<pre>public&nbsp;void&nbsp;completarTarea(int&nbsp;idTarea)</pre>
<div class="block">Establece una tarea como completada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTarea</code> - El id de la tarea a completar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="actualizarEstadoTareas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarEstadoTareas</h4>
<pre>public&nbsp;void&nbsp;actualizarEstadoTareas()</pre>
<div class="block">Actualiza el estado de las tareas sin completar ya vencidas a VENCIDO.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="notificarTareasActualizables-android.content.Context-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarTareasActualizables</h4>
<pre>public&nbsp;void&nbsp;notificarTareasActualizables(android.content.Context&nbsp;ctx,
                                         java.lang.Class&nbsp;classObjetivo)
                                  throws java.text.ParseException</pre>
<div class="block">Notifica todas las tareas cuyo estado puede ser actualizado (es decir, las que van a
 ser vencidas)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - El <code>Context</code> de la aplicación.</dd>
<dd><code>classObjetivo</code> - La <code>Class</code> de la actividad que llama a este método.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="filtrarTareas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrarTareas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;filtrarTareas()
                                    throws java.text.ParseException</pre>
<div class="block">Obtiene todas las tareas de la aplicación, filtradas con el filtro establecido.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> de <a href="../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> que cumplen los filtros establecidos. Puede estar vacía.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado o los filtros no han sido inicializados.</dd>
<dd><code>java.text.ParseException</code> - Cuando ocurre un error al convertir la fecha de la BD.</dd>
</dl>
</li>
</ul>
<a name="getCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&gt;&nbsp;getCategorias()</pre>
<div class="block">Obtiene todas las categorías de la aplicación.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una <code>List</code> de las <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><code>Categoria</code></a> obtenidas. Puede estar vacía.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="getCategoria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;getCategoria(int&nbsp;idCategoria)</pre>
<div class="block">Obtiene una categoría por su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idCategoria</code> - El id de la categoría a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><code>Categoria</code></a> obtenida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="getCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;getCategoria(java.lang.String&nbsp;nombre)</pre>
<div class="block">Obtiene una categoría por su nombre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre de la categoría a obtener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><code>Categoria</code></a> obtenida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="crearCategoria-org.ignaciots.gestortareas.model.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCategoria</h4>
<pre>public&nbsp;void&nbsp;crearCategoria(<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;nuevaCategoria)</pre>
<div class="block">Crea una nueva categoría en la aplicación.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaCategoria</code> - La nueva <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><code>Categoria</code></a> a ser creada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Lanzado cuando el <a href="../../../../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a> no ha sido inicializado.</dd>
</dl>
</li>
</ul>
<a name="importarTareas-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarTareas</h4>
<pre>public&nbsp;void&nbsp;importarTareas(java.io.File&nbsp;archivoXML)
                    throws java.lang.Exception</pre>
<div class="block">Importa las tareas desde un archivo XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivoXML</code> - La ruta del archivo XML desde el que se importarán las tareas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lanzada cuando ocurre un error al acceder o procesar el archivo XML y las tareas.</dd>
</dl>
</li>
</ul>
<a name="exportarTareas-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportarTareas</h4>
<pre>public&nbsp;void&nbsp;exportarTareas(java.lang.String&nbsp;archivoXML)
                    throws java.lang.Exception</pre>
<div class="block">Exporta las tareas de la aplicación a un archivo XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>archivoXML</code> - La ruta del archivo XML a ser escrito.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Lanzada cuando ocurre un error al acceder o procesar el archivo XML y las tareas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ignaciots/gestortareas/logica/GestorTareas.html" target="_top">Frames</a></li>
<li><a href="GestorTareas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
