<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>org.ignaciots.gestortareas.model</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/ignaciots/gestortareas/model/package-summary.html" target="classFrame">org.ignaciots.gestortareas.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categoria.html" title="class in org.ignaciots.gestortareas.model" target="classFrame">Categoria</a></li>
<li><a href="Tarea.html" title="class in org.ignaciots.gestortareas.model" target="classFrame">Tarea</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Estado.html" title="enum in org.ignaciots.gestortareas.model" target="classFrame">Estado</a></li>
<li><a href="Notificable.html" title="enum in org.ignaciots.gestortareas.model" target="classFrame">Notificable</a></li>
</ul>
</div>
</body>
</html>
