<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:55 CEST 2020 -->
<title>Tarea</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tarea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ignaciots/gestortareas/model/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ignaciots.gestortareas.model</div>
<h2 title="Class Tarea" class="title">Class Tarea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ignaciots.gestortareas.model.Tarea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tarea</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa a la entidad Tarea utilizada en el modelo de la base de datos.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ignacio Torre Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#Tarea--">Tarea</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#Tarea-int-java.lang.String-java.lang.String-java.util.Calendar-org.ignaciots.gestortareas.model.Estado-org.ignaciots.gestortareas.model.Notificable-org.ignaciots.gestortareas.model.Categoria-">Tarea</a></span>(int&nbsp;id,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;descripcion,
     java.util.Calendar&nbsp;fechaFin,
     <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado,
     <a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;notificable,
     <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#calendarDateToPrettyString-java.util.Calendar-">calendarDateToPrettyString</a></span>(java.util.Calendar&nbsp;fechaCalendario)</code>
<div class="block">Transforma un <code>Calendar</code> en una fecha sin hora legible para el usuario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#calendarTimeToPrettyString-java.util.Calendar-">calendarTimeToPrettyString</a></span>(java.util.Calendar&nbsp;fechaCalendario)</code>
<div class="block">Transforma un <code>Calendar</code> en una hora legible para el usuario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#calendarToPrettyString-java.util.Calendar-">calendarToPrettyString</a></span>(java.util.Calendar&nbsp;fechaCalendario)</code>
<div class="block">Transforma un <code>Calendar</code> en una fecha legible para el usuario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#calendarToString-java.util.Calendar-">calendarToString</a></span>(java.util.Calendar&nbsp;fechaCalendario)</code>
<div class="block">Transforma un <code>Calendar</code> en una fecha equivalente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#getCategoria--">getCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#getFechaFin--">getFechaFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#getNotificable--">getNotificable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#integerToEstado-int-">integerToEstado</a></span>(int&nbsp;estado)</code>
<div class="block">Transforma un <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model"><code>Estado</code></a> en su INTEGER equivalente en la base de datos.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#integerToNotificable-int-">integerToNotificable</a></span>(int&nbsp;notificable)</code>
<div class="block">Transforma un <a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><code>Notificable</code></a> en su INTEGER equivalente en la base de datos.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#setCategoria-org.ignaciots.gestortareas.model.Categoria-">setCategoria</a></span>(<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#setEstado-org.ignaciots.gestortareas.model.Estado-">setEstado</a></span>(<a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#setFechaFin-java.util.Calendar-">setFechaFin</a></span>(java.util.Calendar&nbsp;fechaFin)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#setNotificable-org.ignaciots.gestortareas.model.Notificable-">setNotificable</a></span>(<a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;notificable)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#stringToCalendar-java.lang.String-">stringToCalendar</a></span>(java.lang.String&nbsp;fechaString)</code>
<div class="block">Transforma un texto de fecha en un <code>Calendar</code> equivalente.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/ignaciots/gestortareas/model/Tarea.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tarea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea()</pre>
</li>
</ul>
<a name="Tarea-int-java.lang.String-java.lang.String-java.util.Calendar-org.ignaciots.gestortareas.model.Estado-org.ignaciots.gestortareas.model.Notificable-org.ignaciots.gestortareas.model.Categoria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea(int&nbsp;id,
             java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;descripcion,
             java.util.Calendar&nbsp;fechaFin,
             <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado,
             <a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;notificable,
             <a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToCalendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;stringToCalendar(java.lang.String&nbsp;fechaString)
                                           throws java.text.ParseException</pre>
<div class="block">Transforma un texto de fecha en un <code>Calendar</code> equivalente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaString</code> - El <code>String</code> a ser transformado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El <code>Calendar</code> equivalente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - Lanzado cuando ocurre un error al convertir la fecha.</dd>
</dl>
</li>
</ul>
<a name="calendarToString-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calendarToString(java.util.Calendar&nbsp;fechaCalendario)</pre>
<div class="block">Transforma un <code>Calendar</code> en una fecha equivalente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCalendario</code> - El <code>Calendar</code> a ser transformado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>String</code> con la fecha equivalente.</dd>
</dl>
</li>
</ul>
<a name="calendarToPrettyString-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarToPrettyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calendarToPrettyString(java.util.Calendar&nbsp;fechaCalendario)</pre>
<div class="block">Transforma un <code>Calendar</code> en una fecha legible para el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCalendario</code> - El <code>Calendar</code> a ser transformado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>String</code> con la fecha equivalente legible para el usuario.</dd>
</dl>
</li>
</ul>
<a name="calendarDateToPrettyString-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarDateToPrettyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calendarDateToPrettyString(java.util.Calendar&nbsp;fechaCalendario)</pre>
<div class="block">Transforma un <code>Calendar</code> en una fecha sin hora legible para el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCalendario</code> - El <code>Calendar</code> a ser transformado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>String</code> con la fecha (sin hora) equivalente legible para el usuario.</dd>
</dl>
</li>
</ul>
<a name="calendarTimeToPrettyString-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calendarTimeToPrettyString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;calendarTimeToPrettyString(java.util.Calendar&nbsp;fechaCalendario)</pre>
<div class="block">Transforma un <code>Calendar</code> en una hora legible para el usuario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaCalendario</code> - El <code>Calendar</code> a ser transformado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un <code>String</code> con la hora equivalente legible para el usuario.</dd>
</dl>
</li>
</ul>
<a name="integerToEstado-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToEstado</h4>
<pre>public static&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;integerToEstado(int&nbsp;estado)</pre>
<div class="block">Transforma un <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model"><code>Estado</code></a> en su INTEGER equivalente en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - El <a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model"><code>Estado</code></a> a transformar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int que representa al estado transformado.</dd>
</dl>
</li>
</ul>
<a name="integerToNotificable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToNotificable</h4>
<pre>public static&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;integerToNotificable(int&nbsp;notificable)</pre>
<div class="block">Transforma un <a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><code>Notificable</code></a> en su INTEGER equivalente en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificable</code> - El <a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><code>Notificable</code></a> a transformar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int que representa al notificable transformado.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="getFechaFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaFin</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaFin()</pre>
</li>
</ul>
<a name="setFechaFin-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaFin</h4>
<pre>public&nbsp;void&nbsp;setFechaFin(java.util.Calendar&nbsp;fechaFin)</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a name="setEstado-org.ignaciots.gestortareas.model.Estado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre>public&nbsp;void&nbsp;setEstado(<a href="../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado)</pre>
</li>
</ul>
<a name="getNotificable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificable</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;getNotificable()</pre>
</li>
</ul>
<a name="setNotificable-org.ignaciots.gestortareas.model.Notificable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificable</h4>
<pre>public&nbsp;void&nbsp;setNotificable(<a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;notificable)</pre>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;getCategoria()</pre>
</li>
</ul>
<a name="setCategoria-org.ignaciots.gestortareas.model.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="../../../../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a>&nbsp;categoria)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>@NonNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/ignaciots/gestortareas/model/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
