<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:55 CEST 2020 -->
<title>FiltroCategoria</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiltroCategoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" target="_top">Frames</a></li>
<li><a href="FiltroCategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ignaciots.gestortareas.logica.filtro.AbstractFiltroTexto">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ignaciots.gestortareas.logica.filtro.impl</div>
<h2 title="Class FiltroCategoria" class="title">Class FiltroCategoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro">org.ignaciots.gestortareas.logica.filtro.AbstractFiltro</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">org.ignaciots.gestortareas.logica.filtro.AbstractFiltroTexto</a></li>
<li>
<ul class="inheritance">
<li>org.ignaciots.gestortareas.logica.filtro.impl.FiltroCategoria</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FiltroCategoria</span>
extends <a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroTexto</a></pre>
<div class="block">Filtro utilizado para filtrar categorías.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ignacio Torre Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ignaciots.gestortareas.logica.filtro.AbstractFiltroTexto">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ignaciots.gestortareas.logica.filtro.<a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroTexto</a></h3>
<code><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html#texto">texto</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.ignaciots.gestortareas.logica.filtro.AbstractFiltro">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.ignaciots.gestortareas.logica.filtro.<a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltro</a></h3>
<code><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#estadoFiltroTareas">estadoFiltroTareas</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html#FiltroCategoria-java.lang.String-">FiltroCategoria</a></span>(java.lang.String&nbsp;texto)</code>
<div class="block">Crea un filtro que filtra por categorías que contienen el texto dado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html#getTextoTarea-org.ignaciots.gestortareas.model.Tarea-">getTextoTarea</a></span>(<a href="../../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tarea)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ignaciots.gestortareas.logica.filtro.AbstractFiltroTexto">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ignaciots.gestortareas.logica.filtro.<a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroTexto</a></h3>
<code><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.ignaciots.gestortareas.logica.filtro.AbstractFiltro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.ignaciots.gestortareas.logica.filtro.<a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltro</a></h3>
<code><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#filtrarTareas-java.util.List-">filtrarTareas</a>, <a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#getEstadoFiltro--">getEstadoFiltro</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiltroCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiltroCategoria</h4>
<pre>public&nbsp;FiltroCategoria(java.lang.String&nbsp;texto)</pre>
<div class="block">Crea un filtro que filtra por categorías que contienen el texto dado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texto</code> - El texto usado en el filtro.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextoTarea-org.ignaciots.gestortareas.model.Tarea-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextoTarea</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTextoTarea(<a href="../../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tarea)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html#getTextoTarea-org.ignaciots.gestortareas.model.Tarea-">getTextoTarea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroTexto</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" target="_top">Frames</a></li>
<li><a href="FiltroCategoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.ignaciots.gestortareas.logica.filtro.AbstractFiltroTexto">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
