<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>org.ignaciots.gestortareas.logica.filtro.impl</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html" target="classFrame">org.ignaciots.gestortareas.logica.filtro.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FiltroCategoria.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroCategoria</a></li>
<li><a href="FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroCualquiera</a></li>
<li><a href="FiltroDescripcion.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroDescripcion</a></li>
<li><a href="FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroEstado</a></li>
<li><a href="FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroFecha</a></li>
<li><a href="FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroHora</a></li>
<li><a href="FiltroMayorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroMayorQue</a></li>
<li><a href="FiltroMenorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroMenorQue</a></li>
<li><a href="FiltroNombre.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroNombre</a></li>
<li><a href="FiltroNot.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroNot</a></li>
<li><a href="FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl" target="classFrame">FiltroNotificable</a></li>
</ul>
</div>
</body>
</html>
