<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>org.ignaciots.gestortareas.logica.filtro.impl</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.ignaciots.gestortareas.logica.filtro.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/notificacion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.ignaciots.gestortareas.logica.filtro.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroCategoria</a></td>
<td class="colLast">
<div class="block">Filtro utilizado para filtrar categorías.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroCualquiera</a></td>
<td class="colLast">
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido cualquiera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroDescripcion</a></td>
<td class="colLast">
<div class="block">Filtro utilizado para filtrar descripciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroEstado</a></td>
<td class="colLast">
<div class="block">Filtro utilizado para filtrar <a href="../../../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model"><code>Estado</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroFecha</a></td>
<td class="colLast">
<div class="block">Filtro utilizado para filtrar fechas de <code>Calendar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroHora</a></td>
<td class="colLast">
<div class="block">Filtro utilizado para filtrar horas de <code>Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMayorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroMayorQue</a></td>
<td class="colLast">
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido 1 (mayor que).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMenorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroMenorQue</a></td>
<td class="colLast">
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido -1 (menor que).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNombre</a></td>
<td class="colLast">
<div class="block">Filtro utilizado para filtrar nombres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNot.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNot</a></td>
<td class="colLast">
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido distonto de 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNotificable</a></td>
<td class="colLast">
<div class="block">Filtro utilizado para filtrar <a href="../../../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><code>Notificable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/filtro/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/ignaciots/gestortareas/logica/notificacion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
