<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:55 CEST 2020 -->
<title>TareaXML</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TareaXML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ignaciots/gestortareas/xml/model/TareaXML.html" target="_top">Frames</a></li>
<li><a href="TareaXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ignaciots.gestortareas.xml.model</div>
<h2 title="Class TareaXML" class="title">Class TareaXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ignaciots.gestortareas.xml.model.TareaXML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TareaXML</span>
extends java.lang.Object</pre>
<div class="block">Clase que representa a la entidad Tarea utilizada en el modelo XML.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ignacio Torre Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#TareaXML--">TareaXML</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#TareaXML-java.lang.String-java.lang.String-java.lang.String-org.ignaciots.gestortareas.model.Estado-org.ignaciots.gestortareas.model.Notificable-java.lang.String-">TareaXML</a></span>(java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;descripcion,
        java.lang.String&nbsp;fecha,
        <a href="../../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado,
        <a href="../../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;notificable,
        java.lang.String&nbsp;nombreCategoria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTarea-org.ignaciots.gestortareas.model.Tarea-">convertirTarea</a></span>(<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tareaDB)</code>
<div class="block">Convierte una Tarea del modelo de bases de datos a una Tarea del modelo XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTarea-org.ignaciots.gestortareas.xml.model.TareaXML-">convertirTarea</a></span>(<a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a>&nbsp;tareaXML)</code>
<div class="block">Convierte una Tarea del modelo XML a una Tarea del modelo de bases de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTareasBD-java.util.List-">convertirTareasBD</a></span>(java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;tareasDB)</code>
<div class="block">Convierte una lista de Tareas del modelo de bases de datos a una lista de Tareas del modelo XML.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTareasXML-java.util.List-">convertirTareasXML</a></span>(java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a>&gt;&nbsp;tareasXML)</code>
<div class="block">Convierte una lista de Tareas del modelo XML a una lista de Tareas del modelo de bases de datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#getEstado--">getEstado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#getNombreCategoria--">getNombreCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html#getNotificable--">getNotificable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TareaXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TareaXML</h4>
<pre>public&nbsp;TareaXML()</pre>
</li>
</ul>
<a name="TareaXML-java.lang.String-java.lang.String-java.lang.String-org.ignaciots.gestortareas.model.Estado-org.ignaciots.gestortareas.model.Notificable-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TareaXML</h4>
<pre>public&nbsp;TareaXML(java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;descripcion,
                java.lang.String&nbsp;fecha,
                <a href="../../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;estado,
                <a href="../../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;notificable,
                java.lang.String&nbsp;nombreCategoria)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertirTarea-org.ignaciots.gestortareas.model.Tarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirTarea</h4>
<pre>public static&nbsp;<a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a>&nbsp;convertirTarea(<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;tareaDB)</pre>
<div class="block">Convierte una Tarea del modelo de bases de datos a una Tarea del modelo XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tareaDB</code> - La <a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> del modelo de bases de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model"><code>TareaXML</code></a> del modelo XML equivalente.</dd>
</dl>
</li>
</ul>
<a name="convertirTareasBD-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirTareasBD</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a>&gt;&nbsp;convertirTareasBD(java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;tareasDB)</pre>
<div class="block">Convierte una lista de Tareas del modelo de bases de datos a una lista de Tareas del modelo XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tareasDB</code> - La <code>List</code> de <a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> del modelo de bases de datos.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <code>List</code> de <a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model"><code>TareaXML</code></a> del modelo XML equivalente.</dd>
</dl>
</li>
</ul>
<a name="convertirTarea-org.ignaciots.gestortareas.xml.model.TareaXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirTarea</h4>
<pre>public static&nbsp;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&nbsp;convertirTarea(<a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a>&nbsp;tareaXML)
                            throws java.text.ParseException</pre>
<div class="block">Convierte una Tarea del modelo XML a una Tarea del modelo de bases de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tareaXML</code> - La <a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model"><code>TareaXML</code></a> del modelo XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> del modelo de bases de datos equivalente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="convertirTareasXML-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertirTareasXML</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a>&gt;&nbsp;convertirTareasXML(java.util.List&lt;<a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a>&gt;&nbsp;tareasXML)
                                                throws java.text.ParseException</pre>
<div class="block">Convierte una lista de Tareas del modelo XML a una lista de Tareas del modelo de bases de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tareasXML</code> - La <code>List</code> de <a href="../../../../../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model"><code>TareaXML</code></a> del modelo XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La <code>List</code> de <a href="../../../../../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model"><code>Tarea</code></a> del modelo de bases de datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
</li>
</ul>
<a name="getEstado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre>public&nbsp;<a href="../../../../../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a>&nbsp;getEstado()</pre>
</li>
</ul>
<a name="getNotificable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificable</h4>
<pre>public&nbsp;<a href="../../../../../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a>&nbsp;getNotificable()</pre>
</li>
</ul>
<a name="getNombreCategoria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNombreCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombreCategoria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ignaciots/gestortareas/xml/model/TareaXML.html" target="_top">Frames</a></li>
<li><a href="TareaXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
