<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>org.ignaciots.gestortareas</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/ignaciots/gestortareas/package-summary.html" target="classFrame">org.ignaciots.gestortareas</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MainActivity.html" title="class in org.ignaciots.gestortareas" target="classFrame">MainActivity</a></li>
<li><a href="VentanaTareaDetallada.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaDetallada</a></li>
<li><a href="VentanaTareaEditar.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaEditar</a></li>
<li><a href="VentanaTareaFiltro.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaFiltro</a></li>
<li><a href="VentanaTareaNueva.html" title="class in org.ignaciots.gestortareas" target="classFrame">VentanaTareaNueva</a></li>
</ul>
</div>
</body>
</html>
