<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:55 CEST 2020 -->
<title>ManagerNotificaciones</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagerNotificaciones";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html" target="_top">Frames</a></li>
<li><a href="ManagerNotificaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.ignaciots.gestortareas.logica.notificacion</div>
<h2 title="Class ManagerNotificaciones" class="title">Class ManagerNotificaciones</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.ignaciots.gestortareas.logica.notificacion.ManagerNotificaciones</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManagerNotificaciones</span>
extends java.lang.Object</pre>
<div class="block">Clase que se encarga de gestionar las notificaciones de la aplicación.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ignacio Torre Suárez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html#DEFAULT_CHANNEL_ID">DEFAULT_CHANNEL_ID</a></span></code>
<div class="block">ID del canal de notificaciones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html#DESCRIPCION_CHANNEL_ID">DESCRIPCION_CHANNEL_ID</a></span></code>
<div class="block">Descripción del canal de notificaciones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html#NOMBRE_CHANNEL_ID">NOMBRE_CHANNEL_ID</a></span></code>
<div class="block">Nombre del canal de notificaciones.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html#ManagerNotificaciones--">ManagerNotificaciones</a></span>()</code>
<div class="block">Crea un manager de notificaciones, estableciendo el id de notificación inicial a 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html#enviarNotificacion-android.content.Context-java.lang.Class-java.lang.String-int-java.lang.String-java.lang.String-">enviarNotificacion</a></span>(android.content.Context&nbsp;ctx,
                  java.lang.Class&nbsp;classObjetivo,
                  java.lang.String&nbsp;channelId,
                  int&nbsp;drawableIcon,
                  java.lang.String&nbsp;titulo,
                  java.lang.String&nbsp;contenido)</code>
<div class="block">Envía una notificación y aumenta el contador global de ids de notificaciones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOMBRE_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOMBRE_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String NOMBRE_CHANNEL_ID</pre>
<div class="block">Nombre del canal de notificaciones.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.ignaciots.gestortareas.logica.notificacion.ManagerNotificaciones.NOMBRE_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCRIPCION_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPCION_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPCION_CHANNEL_ID</pre>
<div class="block">Descripción del canal de notificaciones.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.ignaciots.gestortareas.logica.notificacion.ManagerNotificaciones.DESCRIPCION_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CHANNEL_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHANNEL_ID</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CHANNEL_ID</pre>
<div class="block">ID del canal de notificaciones.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.ignaciots.gestortareas.logica.notificacion.ManagerNotificaciones.DEFAULT_CHANNEL_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagerNotificaciones--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagerNotificaciones</h4>
<pre>public&nbsp;ManagerNotificaciones()</pre>
<div class="block">Crea un manager de notificaciones, estableciendo el id de notificación inicial a 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enviarNotificacion-android.content.Context-java.lang.Class-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enviarNotificacion</h4>
<pre>public&nbsp;void&nbsp;enviarNotificacion(android.content.Context&nbsp;ctx,
                               java.lang.Class&nbsp;classObjetivo,
                               java.lang.String&nbsp;channelId,
                               int&nbsp;drawableIcon,
                               java.lang.String&nbsp;titulo,
                               java.lang.String&nbsp;contenido)</pre>
<div class="block">Envía una notificación y aumenta el contador global de ids de notificaciones.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - <code>Context</code> de la aplicación</dd>
<dd><code>classObjetivo</code> - <code>Class</code> de la clase que llama a este método.</dd>
<dd><code>channelId</code> - Id del canal de notificaciones.</dd>
<dd><code>drawableIcon</code> - Imagen utilizada en la notificación.</dd>
<dd><code>titulo</code> - Título de la notificación.</dd>
<dd><code>contenido</code> - Texto contenido de la notificación.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html" target="_top">Frames</a></li>
<li><a href="ManagerNotificaciones.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
