<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>org.ignaciots.gestortareas.logica.notificacion</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/ignaciots/gestortareas/logica/notificacion/package-summary.html" target="classFrame">org.ignaciots.gestortareas.logica.notificacion</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ManagerNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion" target="classFrame">ManagerNotificaciones</a></li>
<li><a href="NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion" target="classFrame">NotificacionesBroadcastReceiver</a></li>
<li><a href="ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion" target="classFrame">ServicioNotificaciones</a></li>
</ul>
</div>
</body>
</html>
