<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#calendarDateToPrettyString-java.util.Calendar-">calendarDateToPrettyString(Calendar)</a></span> - Static method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>
<div class="block">Transforma un <code>Calendar</code> en una fecha sin hora legible para el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#calendarTimeToPrettyString-java.util.Calendar-">calendarTimeToPrettyString(Calendar)</a></span> - Static method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>
<div class="block">Transforma un <code>Calendar</code> en una hora legible para el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#calendarToPrettyString-java.util.Calendar-">calendarToPrettyString(Calendar)</a></span> - Static method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>
<div class="block">Transforma un <code>Calendar</code> en una fecha legible para el usuario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#calendarToString-java.util.Calendar-">calendarToString(Calendar)</a></span> - Static method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>
<div class="block">Transforma un <code>Calendar</code> en una fecha equivalente.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../org/ignaciots/gestortareas/model/package-summary.html">org.ignaciots.gestortareas.model</a></dt>
<dd>
<div class="block">Clase que representa a la entidad Categoría utilizada en el modelo de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Categoria.html#Categoria-int-java.lang.String-">Categoria(int, String)</a></span> - Constructor for class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model"><span class="typeNameLink">CategoriaXML</span></a> - Class in <a href="../org/ignaciots/gestortareas/xml/model/package-summary.html">org.ignaciots.gestortareas.xml.model</a></dt>
<dd>
<div class="block">Clase que representa a la entidad Categoría utilizada en el modelo XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html#CategoriaXML--">CategoriaXML()</a></span> - Constructor for class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model">CategoriaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html#CategoriaXML-java.lang.String-">CategoriaXML(String)</a></span> - Constructor for class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model">CategoriaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltro</a></dt>
<dd>
<div class="block">Compara una tarea con otra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroEstado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroFecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroHora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html#comparar-org.ignaciots.gestortareas.model.Tarea-">comparar(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNotificable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#completarTarea-int-">completarTarea(int)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Establece una tarea como completada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html#convertirCategoria-org.ignaciots.gestortareas.model.Categoria-">convertirCategoria(Categoria)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model">CategoriaXML</a></dt>
<dd>
<div class="block">Convierte una Categoria del modelo de bases de datos a una Categoría del modelo XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html#convertirCategoria-org.ignaciots.gestortareas.xml.model.CategoriaXML-">convertirCategoria(CategoriaXML)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model">CategoriaXML</a></dt>
<dd>
<div class="block">Convierte una Categoria del modelo XML a una Categoría del modelo de bases de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html#convertirCategoriasBD-java.util.List-">convertirCategoriasBD(List&lt;Categoria&gt;)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model">CategoriaXML</a></dt>
<dd>
<div class="block">Convierte una lista de Categorias del modelo de bases de datos a una lista de Categorías del modelo XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html#convertirCategoriasXML-java.util.List-">convertirCategoriasXML(List&lt;CategoriaXML&gt;)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model">CategoriaXML</a></dt>
<dd>
<div class="block">Convierte una Categoria del modelo XML a una Categoría del modelo de bases de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTarea-org.ignaciots.gestortareas.model.Tarea-">convertirTarea(Tarea)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>
<div class="block">Convierte una Tarea del modelo de bases de datos a una Tarea del modelo XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTarea-org.ignaciots.gestortareas.xml.model.TareaXML-">convertirTarea(TareaXML)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>
<div class="block">Convierte una Tarea del modelo XML a una Tarea del modelo de bases de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTareasBD-java.util.List-">convertirTareasBD(List&lt;Tarea&gt;)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>
<div class="block">Convierte una lista de Tareas del modelo de bases de datos a una lista de Tareas del modelo XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#convertirTareasXML-java.util.List-">convertirTareasXML(List&lt;TareaXML&gt;)</a></span> - Static method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>
<div class="block">Convierte una lista de Tareas del modelo XML a una lista de Tareas del modelo de bases de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#crearCategoria-org.ignaciots.gestortareas.model.Categoria-">crearCategoria(Categoria)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Crea una nueva categoría en la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#crearTarea-org.ignaciots.gestortareas.model.Tarea-">crearTarea(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Crea una nueva tarea en la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/XMLManager.html#crearXML-java.lang.String-org.ignaciots.gestortareas.xml.model.Gestor-">crearXML(String, Gestor)</a></span> - Method in class org.ignaciots.gestortareas.xml.<a href="../org/ignaciots/gestortareas/xml/XMLManager.html" title="class in org.ignaciots.gestortareas.xml">XMLManager</a></dt>
<dd>
<div class="block">Transforma un objeto <a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model"><code>Gestor</code></a> en un XML exportable que contiene sus datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#createCategoria-org.ignaciots.gestortareas.model.Categoria-">createCategoria(Categoria)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Inserta una categoría en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#createTarea-org.ignaciots.gestortareas.model.Tarea-">createTarea(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Inserta una tarea en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
