<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>V-Index</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/TipoVista.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica">TipoVista</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Estado.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Notificable.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/TipoVista.html#values--">values()</a></span> - Static method in enum org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/TipoVista.html" title="enum in org.ignaciots.gestortareas.logica">TipoVista</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Estado.html#values--">values()</a></span> - Static method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Notificable.html#values--">values()</a></span> - Static method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/VentanaTareaDetallada.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaDetallada</span></a> - Class in <a href="../org/ignaciots/gestortareas/package-summary.html">org.ignaciots.gestortareas</a></dt>
<dd>
<div class="block">Activity que muestra la información completa de una cierta tarea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaDetallada.html#VentanaTareaDetallada--">VentanaTareaDetallada()</a></span> - Constructor for class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaDetallada.html" title="class in org.ignaciots.gestortareas">VentanaTareaDetallada</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/VentanaTareaEditar.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaEditar</span></a> - Class in <a href="../org/ignaciots/gestortareas/package-summary.html">org.ignaciots.gestortareas</a></dt>
<dd>
<div class="block">Activity que muestra la información completa de una cierta tarea y permite editarla.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaEditar.html#VentanaTareaEditar--">VentanaTareaEditar()</a></span> - Constructor for class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaEditar.html" title="class in org.ignaciots.gestortareas">VentanaTareaEditar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/VentanaTareaFiltro.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaFiltro</span></a> - Class in <a href="../org/ignaciots/gestortareas/package-summary.html">org.ignaciots.gestortareas</a></dt>
<dd>
<div class="block">Activity que permite filtrar tareas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaFiltro.html#VentanaTareaFiltro--">VentanaTareaFiltro()</a></span> - Constructor for class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaFiltro.html" title="class in org.ignaciots.gestortareas">VentanaTareaFiltro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/VentanaTareaNueva.html" title="class in org.ignaciots.gestortareas"><span class="typeNameLink">VentanaTareaNueva</span></a> - Class in <a href="../org/ignaciots/gestortareas/package-summary.html">org.ignaciots.gestortareas</a></dt>
<dd>
<div class="block">Actividad de nueva tarea del gestor de tareas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaNueva.html#VentanaTareaNueva--">VentanaTareaNueva()</a></span> - Constructor for class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaNueva.html" title="class in org.ignaciots.gestortareas">VentanaTareaNueva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/Gestor.html#VERSION_ACTUAL">VERSION_ACTUAL</a></span> - Static variable in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model">Gestor</a></dt>
<dd>
<div class="block">Versión actual del gestor XML.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
