<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion">ServicioNotificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html#onCreate--">onCreate()</a></span> - Method in class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion">ServicioNotificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/MainActivity.html" title="class in org.ignaciots.gestortareas">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaDetallada.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaDetallada.html" title="class in org.ignaciots.gestortareas">VentanaTareaDetallada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaEditar.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaEditar.html" title="class in org.ignaciots.gestortareas">VentanaTareaEditar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaFiltro.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaFiltro.html" title="class in org.ignaciots.gestortareas">VentanaTareaFiltro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/VentanaTareaNueva.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/VentanaTareaNueva.html" title="class in org.ignaciots.gestortareas">VentanaTareaNueva</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/MainActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/MainActivity.html" title="class in org.ignaciots.gestortareas">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html#onDestroy--">onDestroy()</a></span> - Method in class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion">ServicioNotificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/MainActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/MainActivity.html" title="class in org.ignaciots.gestortareas">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion">NotificacionesBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/MainActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/MainActivity.html" title="class in org.ignaciots.gestortareas">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/MainActivity.html#onResume--">onResume()</a></span> - Method in class org.ignaciots.gestortareas.<a href="../org/ignaciots/gestortareas/MainActivity.html" title="class in org.ignaciots.gestortareas">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion">ServicioNotificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/package-summary.html">org.ignaciots.gestortareas</a> - package org.ignaciots.gestortareas</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/db/package-summary.html">org.ignaciots.gestortareas.db</a> - package org.ignaciots.gestortareas.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/package-summary.html">org.ignaciots.gestortareas.logica</a> - package org.ignaciots.gestortareas.logica</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/package-summary.html">org.ignaciots.gestortareas.logica.filtro</a> - package org.ignaciots.gestortareas.logica.filtro</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a> - package org.ignaciots.gestortareas.logica.filtro.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/notificacion/package-summary.html">org.ignaciots.gestortareas.logica.notificacion</a> - package org.ignaciots.gestortareas.logica.notificacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/model/package-summary.html">org.ignaciots.gestortareas.model</a> - package org.ignaciots.gestortareas.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/util/package-summary.html">org.ignaciots.gestortareas.util</a> - package org.ignaciots.gestortareas.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/xml/package-summary.html">org.ignaciots.gestortareas.xml</a> - package org.ignaciots.gestortareas.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/xml/model/package-summary.html">org.ignaciots.gestortareas.xml.model</a> - package org.ignaciots.gestortareas.xml.model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
