<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>N-Index</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html#NOMBRE_CHANNEL_ID">NOMBRE_CHANNEL_ID</a></span> - Static variable in class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/ManagerNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion">ManagerNotificaciones</a></dt>
<dd>
<div class="block">Nombre del canal de notificaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#NOMBRE_MANAGER_SQLITE">NOMBRE_MANAGER_SQLITE</a></span> - Static variable in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Nombre identificador utilizado para la base de datos</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><span class="typeNameLink">Notificable</span></a> - Enum in <a href="../org/ignaciots/gestortareas/model/package-summary.html">org.ignaciots.gestortareas.model</a></dt>
<dd>
<div class="block">Enumerado para el campo estado utilizado en el modelo de base de datos.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><span class="typeNameLink">NotificacionesBroadcastReceiver</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/notificacion/package-summary.html">org.ignaciots.gestortareas.logica.notificacion</a></dt>
<dd>
<div class="block"><code>BroadcastReceiver</code> que se encarga de iniciar el <a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><code>ServicioNotificaciones</code></a>
 cuando este es llamado por el <code>AlarmManager</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html#NotificacionesBroadcastReceiver--">NotificacionesBroadcastReceiver()</a></span> - Constructor for class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/NotificacionesBroadcastReceiver.html" title="class in org.ignaciots.gestortareas.logica.notificacion">NotificacionesBroadcastReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#notificarTareasActualizables-android.content.Context-java.lang.Class-">notificarTareasActualizables(Context, Class)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Notifica todas las tareas cuyo estado puede ser actualizado (es decir, las que van a
 ser vencidas)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
