<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.FileSelectedListener.html#fileSelected-java.io.File-">fileSelected(File)</a></span> - Method in interface org.ignaciots.gestortareas.util.<a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.FileSelectedListener.html" title="interface in org.ignaciots.gestortareas.util">SimpleFileChooser.FileSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#filtrarTareas-java.util.List-">filtrarTareas(List&lt;Tarea&gt;)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html#filtrarTareas-java.util.List-">filtrarTareas(List&lt;Tarea&gt;)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/Filtro.html#filtrarTareas-java.util.List-">filtrarTareas(List&lt;Tarea&gt;)</a></span> - Method in interface org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a></dt>
<dd>
<div class="block">Filtra una lista de tareas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#filtrarTareas--">filtrarTareas()</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene todas las tareas de la aplicación, filtradas con el filtro establecido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html#filtro">filtro</a></span> - Variable in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroDecorator.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro"><span class="typeNameLink">Filtro</span></a> - Interface in <a href="../org/ignaciots/gestortareas/logica/filtro/package-summary.html">org.ignaciots.gestortareas.logica.filtro</a></dt>
<dd>
<div class="block">Interfaz de filtro utilizado para filtra tareas.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroCategoria</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro utilizado para filtrar categorías.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html#FiltroCategoria-java.lang.String-">FiltroCategoria(String)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroCategoria</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por categorías que contienen el texto dado.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroCualquiera</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido cualquiera.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html#FiltroCualquiera-org.ignaciots.gestortareas.logica.filtro.Filtro-">FiltroCualquiera(Filtro)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCualquiera.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroCualquiera</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por cualquier resultado del filtro pasado como parámetro.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroDescripcion</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro utilizado para filtrar descripciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html#FiltroDescripcion-java.lang.String-">FiltroDescripcion(String)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroDescripcion</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por descripciones que contienen el texto dado.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroEstado</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro utilizado para filtrar <a href="../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model"><code>Estado</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html#FiltroEstado-org.ignaciots.gestortareas.model.Estado-">FiltroEstado(Estado)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroEstado.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroEstado</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por estados iguales al estado dado.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroFecha</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro utilizado para filtrar fechas de <code>Calendar</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html#FiltroFecha-java.util.Calendar-">FiltroFecha(Calendar)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroFecha.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroFecha</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por fechas iguales a la fecha dada.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroHora</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro utilizado para filtrar horas de <code>Calendar</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html#FiltroHora-java.util.Calendar-">FiltroHora(Calendar)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroHora.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroHora</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por horas iguales a la hora dada.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMayorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroMayorQue</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido 1 (mayor que).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMayorQue.html#FiltroMayorQue-org.ignaciots.gestortareas.logica.filtro.Filtro-">FiltroMayorQue(Filtro)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMayorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroMayorQue</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por resultados mayores a 0 del filtro pasado como parámetro.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMenorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroMenorQue</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido -1 (menor que).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMenorQue.html#FiltroMenorQue-org.ignaciots.gestortareas.logica.filtro.Filtro-">FiltroMenorQue(Filtro)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroMenorQue.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroMenorQue</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por resultados menores a 0 del filtro pasado como parámetro.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroNombre</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro utilizado para filtrar nombres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html#FiltroNombre-java.lang.String-">FiltroNombre(String)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNombre</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por nombres que contienen el texto dado.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNot.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroNot</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro decorator utilizado para filtrar tareas cuyo resultado del filtro haya sido distonto de 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNot.html#FiltroNot-org.ignaciots.gestortareas.logica.filtro.Filtro-">FiltroNot(Filtro)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNot.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNot</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por resultados distintos a 0 del filtro pasado como parámetro.</div>
</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl"><span class="typeNameLink">FiltroNotificable</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/filtro/impl/package-summary.html">org.ignaciots.gestortareas.logica.filtro.impl</a></dt>
<dd>
<div class="block">Filtro utilizado para filtrar <a href="../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model"><code>Notificable</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html#FiltroNotificable-org.ignaciots.gestortareas.model.Notificable-">FiltroNotificable(Notificable)</a></span> - Constructor for class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNotificable.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNotificable</a></dt>
<dd>
<div class="block">Crea un filtro que filtra por notificables iguales al estado dado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
