<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model"><span class="typeNameLink">Gestor</span></a> - Class in <a href="../org/ignaciots/gestortareas/xml/model/package-summary.html">org.ignaciots.gestortareas.xml.model</a></dt>
<dd>
<div class="block">Clase que representar a la raíz del modelo de datos XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/Gestor.html#Gestor--">Gestor()</a></span> - Constructor for class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/Gestor.html#Gestor-java.lang.String-java.util.List-java.util.List-">Gestor(String, List&lt;TareaXML&gt;, List&lt;CategoriaXML&gt;)</a></span> - Constructor for class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica"><span class="typeNameLink">GestorTareas</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/package-summary.html">org.ignaciots.gestortareas.logica</a></dt>
<dd>
<div class="block">Clase que se encarga de las operaciones lógicas del gestor de tareas: obtener tareas, crearlas,
 enviar notifiaciones, importar, exportar, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getCategoria-int-">getCategoria(int)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene una categoría por su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getCategoria-java.lang.String-">getCategoria(String)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene una categoría por su nombre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#getCategoria--">getCategoria()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#getCategoriaById-int-">getCategoriaById(int)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Obtiene la categoría con el id pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#getCategoriaByName-java.lang.String-">getCategoriaByName(String)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Obtiene la categoría con el nombre pedido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#getCategorias--">getCategorias()</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Obtiene una lista de las categorías de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getCategorias--">getCategorias()</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene todas las categorías de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/Gestor.html#getCategorias--">getCategorias()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#getDescripcion--">getDescripcion()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#getDescripcion--">getDescripcion()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#getEstado--">getEstado()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#getEstado--">getEstado()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html#getEstadoFiltro--">getEstadoFiltro()</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltro.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/Filtro.html#getEstadoFiltro--">getEstadoFiltro()</a></span> - Method in interface org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/Filtro.html" title="interface in org.ignaciots.gestortareas.logica.filtro">Filtro</a></dt>
<dd>
<div class="block">Obtiene un array con el estado actual del filtro de tareas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#getFecha--">getFecha()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#getFechaFin--">getFechaFin()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Categoria.html#getId--">getId()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Estado.html#getId--">getId()</a></span> - Method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Notificable.html#getId--">getId()</a></span> - Method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#getId--">getId()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getInstance--">getInstance()</a></span> - Static method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene la única instancia accesible del <a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica"><code>GestorTareas</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Categoria.html#getNombre--">getNombre()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Estado.html#getNombre--">getNombre()</a></span> - Method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Estado.html" title="enum in org.ignaciots.gestortareas.model">Estado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Notificable.html#getNombre--">getNombre()</a></span> - Method in enum org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Notificable.html" title="enum in org.ignaciots.gestortareas.model">Notificable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#getNombre--">getNombre()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html#getNombre--">getNombre()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/CategoriaXML.html" title="class in org.ignaciots.gestortareas.xml.model">CategoriaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#getNombre--">getNombre()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#getNombreCategoria--">getNombreCategoria()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#getNotificable--">getNotificable()</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html#getNotificable--">getNotificable()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/TareaXML.html" title="class in org.ignaciots.gestortareas.xml.model">TareaXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getTarea-int-">getTarea(int)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene una tarea por su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareaById-int-">getTareaById(int)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Obtiene una tarea de la base de datos basado en su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareas--">getTareas()</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las tareas de la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getTareas--">getTareas()</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene todas las tareas de la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getTareas-java.util.Calendar-">getTareas(Calendar)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Obtiene todas las tareas de la aplicación con una fecha igual a la establecida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/Gestor.html#getTareas--">getTareas()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareasByFechaAndEstado-java.util.Calendar-org.ignaciots.gestortareas.model.Estado-">getTareasByFechaAndEstado(Calendar, Estado)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las tareas con fecha menor o igual que la establecida y el estado
 establecido, que además tengan el estado notificable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#getTareasLikeFecha-java.lang.String-">getTareasLikeFecha(String)</a></span> - Method in class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Obtiene una lista de todas las tareas con fecha similar a la establecida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html#getTextoTarea-org.ignaciots.gestortareas.model.Tarea-">getTextoTarea(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.<a href="../org/ignaciots/gestortareas/logica/filtro/AbstractFiltroTexto.html" title="class in org.ignaciots.gestortareas.logica.filtro">AbstractFiltroTexto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html#getTextoTarea-org.ignaciots.gestortareas.model.Tarea-">getTextoTarea(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroCategoria.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html#getTextoTarea-org.ignaciots.gestortareas.model.Tarea-">getTextoTarea(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroDescripcion.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroDescripcion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html#getTextoTarea-org.ignaciots.gestortareas.model.Tarea-">getTextoTarea(Tarea)</a></span> - Method in class org.ignaciots.gestortareas.logica.filtro.impl.<a href="../org/ignaciots/gestortareas/logica/filtro/impl/FiltroNombre.html" title="class in org.ignaciots.gestortareas.logica.filtro.impl">FiltroNombre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#getTipoVista--">getTipoVista()</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/xml/model/Gestor.html#getVersion--">getVersion()</a></span> - Method in class org.ignaciots.gestortareas.xml.model.<a href="../org/ignaciots/gestortareas/xml/model/Gestor.html" title="class in org.ignaciots.gestortareas.xml.model">Gestor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
