<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Fri May 22 16:55:56 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion"><span class="typeNameLink">ServicioNotificaciones</span></a> - Class in <a href="../org/ignaciots/gestortareas/logica/notificacion/package-summary.html">org.ignaciots.gestortareas.logica.notificacion</a></dt>
<dd>
<div class="block">Clase que se encarga de realizar notificaciones y actualizar la base de datos en segundo plano.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html#ServicioNotificaciones--">ServicioNotificaciones()</a></span> - Constructor for class org.ignaciots.gestortareas.logica.notificacion.<a href="../org/ignaciots/gestortareas/logica/notificacion/ServicioNotificaciones.html" title="class in org.ignaciots.gestortareas.logica.notificacion">ServicioNotificaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#setCategoria-org.ignaciots.gestortareas.model.Categoria-">setCategoria(Categoria)</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#setEstado-org.ignaciots.gestortareas.model.Estado-">setEstado(Estado)</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html#setExtension-java.lang.String-">setExtension(String)</a></span> - Method in class org.ignaciots.gestortareas.util.<a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html" title="class in org.ignaciots.gestortareas.util">SimpleFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#setFechaFin-java.util.Calendar-">setFechaFin(Calendar)</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html#setFileListener-org.ignaciots.gestortareas.util.SimpleFileChooser.FileSelectedListener-">setFileListener(SimpleFileChooser.FileSelectedListener)</a></span> - Method in class org.ignaciots.gestortareas.util.<a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html" title="class in org.ignaciots.gestortareas.util">SimpleFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#setFiltros-java.util.List-">setFiltros(List&lt;Filtro&gt;)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#setManager-android.content.Context-">setManager(Context)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>
<div class="block">Estable el <code>Context</code> utilizado por el <a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Categoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Categoria.html" title="class in org.ignaciots.gestortareas.model">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#setNotificable-org.ignaciots.gestortareas.model.Notificable-">setNotificable(Notificable)</a></span> - Method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/logica/GestorTareas.html#setTipoVista-org.ignaciots.gestortareas.logica.TipoVista-">setTipoVista(TipoVista)</a></span> - Method in class org.ignaciots.gestortareas.logica.<a href="../org/ignaciots/gestortareas/logica/GestorTareas.html" title="class in org.ignaciots.gestortareas.logica">GestorTareas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html#showDialog--">showDialog()</a></span> - Method in class org.ignaciots.gestortareas.util.<a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html" title="class in org.ignaciots.gestortareas.util">SimpleFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html" title="class in org.ignaciots.gestortareas.util"><span class="typeNameLink">SimpleFileChooser</span></a> - Class in <a href="../org/ignaciots/gestortareas/util/package-summary.html">org.ignaciots.gestortareas.util</a></dt>
<dd>
<div class="block">Clase que genera un diálogo para abrir archivos del sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html#SimpleFileChooser-android.app.Activity-java.io.File-">SimpleFileChooser(Activity, File)</a></span> - Constructor for class org.ignaciots.gestortareas.util.<a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.html" title="class in org.ignaciots.gestortareas.util">SimpleFileChooser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/util/SimpleFileChooser.FileSelectedListener.html" title="interface in org.ignaciots.gestortareas.util"><span class="typeNameLink">SimpleFileChooser.FileSelectedListener</span></a> - Interface in <a href="../org/ignaciots/gestortareas/util/package-summary.html">org.ignaciots.gestortareas.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><span class="typeNameLink">SQLiteManager</span></a> - Class in <a href="../org/ignaciots/gestortareas/db/package-summary.html">org.ignaciots.gestortareas.db</a></dt>
<dd>
<div class="block">Clase que se encarga de realizar consultas SQL e interactura con la base de datos SQLite de
 la aplicación.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/db/SQLiteManager.html#SQLiteManager-android.content.Context-java.lang.String-android.database.sqlite.SQLiteDatabase.CursorFactory-int-">SQLiteManager(Context, String, SQLiteDatabase.CursorFactory, int)</a></span> - Constructor for class org.ignaciots.gestortareas.db.<a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db">SQLiteManager</a></dt>
<dd>
<div class="block">Creea un nuevo <a href="../org/ignaciots/gestortareas/db/SQLiteManager.html" title="class in org.ignaciots.gestortareas.db"><code>SQLiteManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/ignaciots/gestortareas/model/Tarea.html#stringToCalendar-java.lang.String-">stringToCalendar(String)</a></span> - Static method in class org.ignaciots.gestortareas.model.<a href="../org/ignaciots/gestortareas/model/Tarea.html" title="class in org.ignaciots.gestortareas.model">Tarea</a></dt>
<dd>
<div class="block">Transforma un texto de fecha en un <code>Calendar</code> equivalente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
